Acteur: DemocracyOS France
Autres outils utilisés: Wordpress, D21
Besoin/Usage (tag): faire participer les citoyens au sommet du climat à Paris
Date de l'initiative: '42339'
Développement spécifique: Oui
Echelle (locale, régionale, nationale, internationale): internationale
Facilité de prise en main - installation, déploiement (note de 1 à 5): '5'
Fonctionnalités utilisées (tag): vote, commentaires, crowdsourcing d'idée, text mining, text network viz, randomize multi-option
  voting
Lieu (pays et géolocalisation): France, Paris
Nom: opencop.org
Nombre d'utilisateurs (fourchettes 0-10, 10-50...): 1000-2000
Principal outil utilisé: DemocracyOS
Satisfaction outil (note de 1 à 5): '4'
Site (URL): http://opencop.org
Type d'acteur: Association
Type d'utilisateur: Citoyens, ONG
